<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rsponsive Social Media Website | Using HTMLm CSS and Java Script</title>
    <!------- Get CDN=> https://iconscout.com/unicons/getting-started/line -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="container">
            <h2 class="logo">
                moonSocial
            </h2>
            <div class="search-bar">
                <i class="uil uil-search"></i>
                <input type="search" name="searchCreators" id="searchCreators" placeholder="Search for creators, inspirations, and projects">
            </div>
            <div class="create">
                <label class="btn btn-primary" for="create-post">Create</label>
                <div class="profile-photo">
                    <img src="images/profile-1.jpg" alt="">
                </div>
            </div>
        </div>
    </nav>

    <!---=========Main============-->
    <main>
        <div class="container">
            <!----===============Left===============-->
            <div class="left">
                <a class="profile">
                    <div class="profile-photo">
                        <img src="./images/profile-1.jpg" alt="">
                    </div>
                    <div class="handle">
                        <h4>Fatima Khan</h4>
                        <p class="text-muted">
                            @fatima
                        </p>
                    </div>
                </a>
                <!--======Side Bar=========-->
                <div class="sidebar">
                    <a class="menu-item">
                        <span><i class="uil uil-home"></i></span>
                        <h3>Home</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-compass"></i></span>
                        <h3>Explore</h3>
                    </a>
                    <a class="menu-item" id="notifications">
                        <span><i class="uil uil-bell"><small class="notification-count">9+</small></i></span>
                        <h3>Notifications</h3>

                        <!--========== Notification PopUp ===================-->
                        <div class="">
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-2.jpg" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Moon khan</b> accepted your friend request
                                    <small class="text-muted">5 days ago</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-3.jpg" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Sameer khan</b> commented on your post
                                    <small class="text-muted">2 days ago</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-1.jpg" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Jabi khan</b> commented on your post
                                    <small class="text-muted">2 days ago</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-2.jpg" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>afroz khan</b> commented on your post
                                    <small class="text-muted">2 days ago</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-3.jpg" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Nadim khan</b> commented on your post
                                    <small class="text-muted">2 days ago</small>
                                </div>
                            </div>
                            <div>
                                <div class="profile-photo">
                                    <img src="./images/profile-2.jpg" alt="">
                                </div>
                                <div class="notification-body">
                                    <b>Naimuullah Khan</b> commented on your post
                                    <small class="text-muted">2 days ago</small>
                                </div>
                            </div>

                        </div>
                    </a>
                    <!--==========End of Notification PopUp ===================-->
                    <a class="menu-item" id="messages-notifications">
                        <span><i class="uil uil-envelope"><small class="notification-count">6+</small></i></span>
                        <h3>Message</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-bookmark"></i></span>
                        <h3>Bookmarks</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-analytics"></i></span>
                        <h3>Analytics</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-palette"></i></span>
                        <h3>Theme</h3>
                    </a>
                    <a class="menu-item">
                        <span><i class="uil uil-setting"></i></span>
                        <h3>Settings</h3>
                    </a>


                </div>
                <!--======End of Side Bar=========-->
                <label for="create-post" class="btn btn-primary">Create Post</label>
            </div>
            <!----===============Middle===============-->
            <div class="middle">
                <div class="stories">
                    <div class="story">
                        <div class="profile-photo">
                            <img src="images/profile-2.jpg" alt="" class="src">
                        </div>
                        <p class="name">Your Story </p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="images/profile-1.jpg" alt="" class="src">
                        </div>
                        <p class="name">Your Story </p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="images/profile-3.jpg" alt="" class="src">
                        </div>
                        <p class="name">Your Story </p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="images/profile-2.jpg" alt="" class="src">
                        </div>
                        <p class="name">Your Story </p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="images/profile-1.jpg" alt="" class="src">
                        </div>
                        <p class="name">Your Story </p>
                    </div>
                    <div class="story">
                        <div class="profile-photo">
                            <img src="images/profile-1.jpg" alt="" class="src">
                        </div>
                        <p class="name">Your Story </p>
                    </div>

                </div>
                <!----============End of stories=========-->
                <form action="" class="create-post">
                    <div class="profile-photo">
                        <img src="images/profile-1.jpg" alt="" class="src">
                    </div>
                    <input type="text" placeholder="What is on your min, Moon?" id="create-post">

                </form>
            </div>
            <!----===============Right===============-->
            <div class="right">


            </div>
        </div>
    </main>
</body>

</html>