<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome.css">
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <title>Admin Template</title>
</head>

<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"><img src="img/icons8-home.svg" /></span>
                        <span class="title">Brand Name</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><img src="img/icons8-home.svg" /></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><img src="img/icons8-home.svg" /></span>
                        <span class="title">Customers</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><img src="img/icons8-home.svg" /></span>
                        <span class="title">Message</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><img src="img/icons8-home.svg" /></span>
                        <span class="title">Help</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><img src="img/icons8-home.svg" /></span>
                        <span class="title">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><img src="img/icons8-home.svg" /></span>
                        <span class="title">Password</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><img src="img/icons8-home.svg" /></span>
                        <span class="title">Sign Out</span>
                    </a>
                </li>
            </ul>
        </div>
        <!--navigation-->

        <div class="main">
            <div class="topbar">
                <div class="toggle">
                    <img src="img/icons8-menu.svg" />
                </div>
                <div class="search">
                    <label>
                        <input type="text" placeholder="Search Here" />
                        <img src="img/icons8-search.gif" style="width: 20px;" />

                    </label>
                </div>
                <div class="user">
                    <img src="img/pp.jpg" />
                </div>
            </div>
            <!---topbar--->

            <div class="cardBox">
                <div class="card">
                    <div>
                        <div class="cardNumber">1,500</div>
                        <div class="cardName">Daily Views</div>
                    </div>
                    <div class="cardIcon"><img src="img/icons8-home.svg" /></div>
                </div>
                <!---card-->
                <div class="card">
                    <div>
                        <div class="cardNumber">1,500</div>
                        <div class="cardName">Sales</div>
                    </div>
                    <div class="cardIcon"><img src="img/icons8-home.svg" /></div>
                </div>
                <!---card-->
                <div class="card">
                    <div>
                        <div class="cardNumber">1,500</div>
                        <div class="cardName">Comments</div>
                    </div>
                    <div class="cardIcon"><img src="img/icons8-home.svg" /></div>
                </div>
                <!---card-->
                <div class="card">
                    <div>
                        <div class="cardNumber">1,500</div>
                        <div class="cardName">Earning</div>
                    </div>
                    <div class="cardIcon"><img src="img/icons8-home.svg" /></div>
                </div>
                <!---card-->
            </div>
            <!--cardBox-->


            <!--Order Details List -->
            <div class="details">
                <div class="recentOrders">
                    <div class="cardHeader">
                        <h2>Recent Orders</h2>
                        <a href="" class="btn">View All</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <td>Name</td>
                                <td>Price</td>
                                <td>Payment</td>
                                <td>Status</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Moin Khan</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span class="status delivered">Deliverd</span></td>
                            </tr>
                            <tr>
                                <td>Moin Khan</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span>Pending</span></td>
                            </tr>
                            <tr>
                                <td>Moin Khan</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span>Return</span></td>
                            </tr>
                            <tr>
                                <td>Star Referegerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span>In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Star Referegerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span class="status inprogress">In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Star Referegerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span class="status pending">Pending</span></td>
                            </tr>
                            <tr>
                                <td>Star Referegerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span class="status return">Return</span></td>
                            </tr>
                            <tr>
                                <td>Star Referegerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span>In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Star Referegerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span>In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Star Referegerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span>In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Star Referegerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span>In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Star Referegerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span>In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Star Referegerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span>In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Star Referegerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span>In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Star Referegerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span>In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Star Referegerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span>In Progress</span></td>
                            </tr>

                            <tr>
                                <td>Star Referegerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span>In Progress</span></td>
                            </tr>

                            <tr>
                                <td>Star Referegerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span>In Progress</span></td>
                            </tr>

                            <tr>
                                <td>Star Referegerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span>In Progress</span></td>
                            </tr>


                            <tr>
                                <td>Star Referegerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span>In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Star Referegerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span>In Progress</span></td>
                            </tr>
                            <tr>
                                <td>Star Referegerator</td>
                                <td>$1200</td>
                                <td>Paid</td>
                                <td><span>In Progress</span></td>
                            </tr>
                        </tbody>
                    </table>

                </div>
                <!---recentOrders -->

                <div class="recentCustomers">
                    <div class="cardHeader">
                        <h2>Recent Cutomers</h2>
                    </div>
                    <table>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="img/pp.jpg" /></div>
                            </td>
                            <td>
                                <h4>Moon Khan<br><span>India</span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="img/pp.jpg" /></div>
                            </td>
                            <td>
                                <h4>Moon Khan<br><span>India</span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="img/pp.jpg" /></div>
                            </td>
                            <td>
                                <h4>Moon Khan<br><span>India</span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="img/pp.jpg" /></div>
                            </td>
                            <td>
                                <h4>Moon Khan<br><span>India</span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="img/pp.jpg" /></div>
                            </td>
                            <td>
                                <h4>Moon Khan<br><span>India</span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="img/pp.jpg" /></div>
                            </td>
                            <td>
                                <h4>Moon Khan<br><span>India</span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="img/pp.jpg" /></div>
                            </td>
                            <td>
                                <h4>Moon Khan<br><span>India</span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="img/pp.jpg" /></div>
                            </td>
                            <td>
                                <h4>Moon Khan<br><span>India</span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="img/pp.jpg" /></div>
                            </td>
                            <td>
                                <h4>Moon Khan<br><span>India</span></h4>
                            </td>
                        </tr>
                        <tr>
                            <td width="60px">
                                <div class="imgBx"><img src="img/pp.jpg" /></div>
                            </td>
                            <td>
                                <h4>Moon Khan<br><span>India</span></h4>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <!---details -->


        </div>
        <!---main-->
    </div>
    <!---container-->


    <script>
        let toggle = document.querySelector('.toggle');
        let navigation = document.querySelector('.navigation');
        let main = document.querySelector('.main');

        toggle.onclick = function() {
            navigation.classList.toggle('active');
            main.classList.toggle('active');
        }
    </script>
</body>

</html>