@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&family=Roboto:ital,wght@0,300;1,300&display=swap');
:root {
    --yellow: #f9d806;
    --light-yellow: #ffee80;
    --black: #130f40;
    --light-color: #666;
    --border: 2px solid rgba(0, 0, 0, .1);
    --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    --bg-white: #fff;
}

* {
    font-family: 'Poppins', sans-serif;
    /* font-family: 'Roboto', sans-serif; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

section {
    padding: 2rem 9%;
}

.heading {
    text-align: center;
    padding-bottom: 2rem;
    font-size: 4.5rem;
    color: var(--black);
}

.heading span {
    position: relative;
    z-index: 0;
}

.heading span:before {
    content: '';
    position: absolute;
    bottom: 1rem;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: -1;
    background: var(--yellow);
    clip-path: polygon(0 90%, 100% 80%, 100% 100%, 0% 100%);
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3rem 9%;
}

.header .logo {
    font-size: 2.5rem;
    color: var(--black);
    font-weight: bolder;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: .5rem;
    background: var(--light-yellow);
    color: var(--black);
    font-weight: 500;
    font-size: 1.7rem;
    cursor: pointer;
    padding: 0.8rem 3rem;
}

.btn:hover {
    background: var(--yellow);
}

.header span {
    color: var(--yellow);
}

.header .navbar a {
    font-size: 1.7rem;
    margin: 0 1rem;
    color: var(--black);
}

.header .navbar a:hover {
    color: var(--yellow);
}

.header .btn {
    margin-top: 0px;
}

.header #login-btn i {
    font-size: 2.5rem;
    color: var(--light-color);
    display: none;
    cursor: pointer;
}

#menu-btn {
    font-size: 2.5rem;
    color: var(--light-color);
    cursor: pointer;
    display: none;
}

.header.active {
    box-shadow: var(--box-shadow);
    padding: 2rem 9%;
}

.login-form-container {
    position: fixed;
    top: -105%;
    left: 0;
    z-index: 1000;
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, .8);
    opacity: 0;
}

.login-form-container.active {
    top: 0;
    opacity: 1;
}

.login-form-container form {
    padding: 2rem;
    margin: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    text-align: center;
    width: 40rem;
}

.login-form-container form .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.login-form-container form .btn {
    display: block;
    width: 100%;
    margin: .5rem;
}

.login-form-container form h3 {
    color: var(--black);
    font-size: 2.5rem;
    padding-bottom: 1rem;
    text-transform: uppercase;
}

.login-form-container form .box {
    width: 100%;
    margin: .7rem 0;
    text-transform: none;
    color: var(--black);
    font-size: 1.6rem;
    padding: 1rem 1.2rem;
    border: var(--border);
    border-radius: .5rem;
}

.login-form-container form p {
    padding: 1rem 0;
    font-size: 1.5rem;
    color: var(--light-color);
}

.login-form-container form p a {
    color: var(--yellow);
    text-decoration: underline;
}

.login-form-container #close-login-form {
    position: absolute;
    top: 1.5rem;
    right: 2.5rem;
    font-size: 5rem;
    color: var(--black);
    cursor: pointer;
}

.home {
    margin-top: 10rem;
    text-align: center;
    overflow-x: hidden;
}

.home h1 {
    font-size: 7.5vw;
    text-transform: uppercase;
    color: var(--black);
}

.home img {
    width: 100%;
}

.icon-container {
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
    background: #eee;
}

.icon-container .icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 2rem;
    background: var(--bg-white);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
}

.icon-container .icons i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    border-radius: 50%;
    background: #eee;
    color: var(--black);
    text-align: center;
}

.icon-container .icons .content h3 {
    color: var(--yellow);
    font-size: 2.5rem;
}

.icon-container .icons .content p {
    color: var(--light-color);
    font-size: 1.5rem;
}

.icon-container .icons:hover {
    background: var(--black);
}

.icon-container .icons:hover i {
    background: var(--yellow);
}

.icon-container .icons:hover .content h3 {
    color: #fff;
}

.icon-container .icons:hover .content p {
    color: #eee;
}

.vehicles .vehicles-slider {
    padding-bottom: 5rem;
}

.vehicles .vehicles-slider .box {
    text-align: center;
}

.vehicles .vehicles-slider .box img {
    width: 100%;
    opacity: .5;
    transform: scale(.8);
}

.vehicles .vehicles-slider .box .content {
    transform: scale(0);
    padding-top: 1rem;
}

.vehicles .vehicles-slider .swiper-slide-active img {
    opacity: 1;
    transform: scale(1);
}

.vehicles .vehicles-slider .swiper-slide-active .content {
    transform: scale(1);
}

.vehicles .vehicles-slider .box .content h3 {
    font-size: 2.5rem;
    color: var(--black);
}

.vehicles .vehicles-slider .box .content .price {
    font-size: 2.5rem;
    color: var(--yellow);
    padding: 1rem 0;
    font-weight: bolder;
}

.vehicles .vehicles-slider .box .content .price span {
    font-size: 1.7rem;
    color: var(--light-color);
    font-weight: normal;
}

.vehicles .vehicles-slider .box .content p {
    font-size: 1.5rem;
    padding: 1rem;
    padding-top: 1.5rem;
    border-top: var(--border);
    color: var(--light-color);
}

.vehicles .vehicles-slider .box .content p span {
    color: var(--yellow);
    font-size: .6rem;
    padding: 0 .5rem;
}

.swiper-pagination-bullet-active {
    background: var(--yellow);
}

.services .box-conainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
    gap: 1.5rem;
}

.services .box-conainer .box {
    text-align: center;
    padding: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.services .box-conainer .box i {
    height: 6rem;
    width: 6rem;
    line-height: 6rem;
    font-size: 2.5rem;
    color: var(--black);
    background: var(--yellow);
    border-radius: 50%;
    margin-bottom: 1rem;
}

.services .box-conainer .box h3 {
    color: var(--black);
    font-size: 2.5rem;
}

.services .box-conainer .box p {
    color: var(--light-color);
    font-size: 1.4rem;
    padding: 1rem 0;
    line-height: 1.8;
}

.services .box-conainer .box:hover {
    background: var(--black);
}

.services .box-conainer .box:hover h3 {
    color: #fff;
}

.services .box-conainer .box:hover p {
    color: #eee;
}

.featured .featured-slider {
    padding: 1rem;
    padding-bottom: 4rem;
}

.featured .featured-slider .box {
    text-align: center;
    padding: 2rem;
    box-shadow: var(--box-shadow);
    border: var(--border);
    border-radius: .5rem;
}

.featured .featured-slider .box img {
    width: 100%;
    padding: 2rem;
}

.featured .featured-slider .box:hover img {
    transform: scale(.9);
}

.featured .featured-slider .box h3 {
    font-size: 2.2rem;
    color: var(--black);
}

.featured .featured-slider .box .stars {
    padding: 1rem 0;
}

.featured .featured-slider .box .stars i {
    font-size: 1.7rem;
    color: var(--yellow);
}

.featured .featured-slider .box .stars .price {
    font-size: 2.5rem;
    color: var(--black);
}

.newsletter {
    padding: 5rem 2rem;
    text-align: center;
    background: url(../images/newsLetter3.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.newsletter h3 {
    color: var(--black);
    font-size: 3rem;
}

.newsletter p {
    color: var(--light-color);
    font-size: 1.5rem;
    padding: 1rem 0;
}

.newsletter form {
    margin: 1rem auto;
    max-width: 60rem;
    height: 5rem;
    display: flex;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    border-radius: 5rem;
}

.newsletter form input[type="email"] {
    height: 100%;
    width: 100%;
    font-size: 1.5rem;
    color: var(--black);
    text-transform: none;
    padding: 0 2rem;
}

.newsletter form input[type="submit"] {
    height: 100%;
    width: 17rem;
    font-size: 1.7rem;
    color: var(--black);
    background: var(--light-yellow);
    cursor: pointer;
}

.newsletter form input[type="submit"]:hover {
    background: var(--yellow);
}

.review .review-slider {
    padding-bottom: 3rem;
}

.review .review-slider .box {
    padding: 2rem;
    margin: 2rem 0;
    text-align: center;
    opacity: .4;
    transform: scale(.9);
}

.review .review-slider .swiper-slide-active {
    opacity: 1;
    transform: scale(1);
    box-shadow: var(--box-shadow);
    border: var(--border);
}

.review .review-slider .box img {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: var(--black) 1px dashed;
    padding: 3px;
}

.review .review-slider .box .content p {
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
}

.review .review-slider .box .content h3 {
    font-size: 2.2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.review .review-slider .box .content .stars i {
    font-size: 1.7rem;
    color: var(--yellow);
}

.contact .contact-row {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .contact-row .map {
    flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
}

.contact .contact-row form {
    flex: 1 1 42rem;
    width: 100%;
    padding: 2rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    text-align: center;
}

.contact .contact-row form h3 {
    font-size: 3rem;
    color: var(--black);
}

.contact .contact-row form .box {
    margin: .3rem 0;
    width: 100%;
    border: var(--border);
    padding: 1rem;
    font-size: 1.6rem;
    color: var(--black);
    text-transform: none;
    border-radius: .5rem;
}

.contact .contact-row form textarea {
    height: 15rem;
    resize: none;
}

.footer {
    background: var(--light-yellow);
}

.footer .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;
}

.footer .box-container .box h3 {
    color: var(--black);
    font-size: 2.2rem;
    padding: 1rem 0;
}

.footer .box-container .box a {
    color: var(--black);
    font-size: 1.4rem;
    display: block;
    padding: 1rem 0;
}

.footer .box-container .box a i {
    padding-right: .5rem;
    color: var(--black);
}

.footer .box-container .box a:hover i {
    padding-right: 1.5rem;
}

.footer .credit {
    text-align: center;
    border-top: var(--border);
    padding: 1rem;
    padding-top: 2.5rem;
    margin-top: 2rem;
    font-size: 2rem;
}


/* ############## media queries ##########*/

@media(max-width:991px) {
    html {
        font-size: 55%;
    }
    .header {
        padding: 2rem;
    }
    .header.active {
        padding: 2rem;
    }
    section {
        padding: 2rem;
    }
}

@media(max-width:768px) {
    .header #login-btn i {
        display: block;
    }
    .header #login-btn .btn {
        display: none;
    }
    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        border-top: var(--border);
        /*for display:none with animated*/
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        /* display: none; */
        background: var(--bg-white);
    }
    .header .navbar.active {
        /*for display:block with animated*/
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
        /* display: block; */
    }
    .header .navbar a {
        display: block;
        margin: 2rem;
        font-size: 2rem;
    }
    #menu-btn {
        display: block;
    }
    #menu-btn.fa-times {
        transform: rotate(180deg);
    }
}

@media(max-width:450px) {
    html {
        font-size: 50%;
    }
    .heading {
        font-size: 3rem;
    }
}