<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <button id="codeWithIjahar">btn</button>
        <a href="google.com" id="nasir">hello moon</a>
        <a href="python" class="moon"></a>
        <a href="" class="aman"></a>
        <a href="" class="suhan"></a>
        <a href="" class="fatima"></a>

        <h2 id="myFirst">Code with Ijahar khan</h2>

        <ul class="ulFirst">
            <li class="lituto16">Tuto 16 first</li>
            <li class="lituto16">Tuto 16 Second</li>
            <li class="lituto16">Tuto 16 Third</li>
            <li class="lituto16">Tuto 16 Fourth</li>
        </ul>
    </div>

    <div>
        <input type="text" list="listGroup" placeholder="Search Box">
        <datalist id="listGroup">
            <option value="mercedes">DETAIL: A nice Car maruti</option>
            <option value="volovo">DETAIL: A nice Car maruti</option>
            <option value="hundai">DETAIL: A nice Car maruti</option>
            <option value="mahindra">DETAIL: A nice Car maruti</option>
            <option value="vogsvagon">DETAIL: A nice Car maruti</option>
            <option value="ford">DETAIL: A nice Car maruti</option>
            <option value="maruti">DETAIL: A nice Car maruti</option>
        </datalist>
    </div>
</body>

<!-- <script src="js/2-consolLog.js"></script> -->
<!-- <script src="js/3-variables.js"></script> -->
<!-- <script src="js/6-templatesLiterals.js"></script> -->
<!-- <script src="js/16-createRemoveElement.js"></script> -->
<!-- <script src="js/17-events.js"></script> -->
<script src="js/19-smartPageCrawler.js"></script>
<!-- <script src="js/20-LocalAndSessionstorage.js"></script> -->
<!-- <script src="js/24-dateObj.js"></script> -->
<!-- <script src="js/25-editableDiv.js"></script> -->
<!-- <script src="js/27-objectLiterals.js"></script> -->
<!-- <script src="js/31-classesAndInheritance.js"></script> -->
<!-- <script src="js/34-AsynchronousProgramming.js"></script> -->







</html>