<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website for Car Design</title>

    <!-- for cdn link: https://swiperjs.com/ -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <!-- fontawesme cdn  https://cdnjs.com/-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- custome file link for css -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

    <!-- header section starts -->
    <header class="header">
        <div id="menu-btn" class="fas fa-bars"></div>
        <a href="#" class="logo"><span>moon</span>webdev</a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#vehicles">vehicles</a>
            <a href="#services">services</a>
            <a href="#featured">featured</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>



        <div id="login-btn">
            <button class="btn">login</button>
            <i class="far fa-user"></i>
        </div>

    </header>
    <!-- headr section end -->


    <!-- login form -->

    <div class="login-form-container">
        <span class="fas fa-times" id="close-login-form"></span>
        <form action="">
            <h3>user login</h3>
            <input type="email" placeholder="email" class="box">
            <input type="password" placeholder="password" class="box">
            <p>forgot your password <a href="#">click here</a></p>
            <input type="submit" value="login now" class="btn">
            <p>or login with</p>
            <div class="buttons">
                <a href="#" class="btn">goole</a>
                <a href="#" class="btn">facebook</a>
            </div>
            <p>don't have an account <a href="#">create one</a></p>
        </form>

    </div>
    <!-- login form End-->

    <!-- home section start -->
    <section class="home" id="home">
        <h1 class="home-parallax" data-speed="-2">find your car</h1>
        <img class="home-parallax" data-speed="5" src="images/topdemo.png" />
        <a href="" class="btn home-parallax" data-speed="7">find your car</a>
    </section>
    <!-- home section Ends -->


    <!-- icon section start -->
    <section class="icon-container">
        <div class="icons">
            <i class="fas fa-home"></i>
            <div class="content">
                <h3>150+</h3>
                <p>branches</p>
            </div>
        </div>

        <div class="icons">
            <i class="fas fa-car"></i>
            <div class="content">
                <h3>4470+</h3>
                <p>cars sold</p>
            </div>
        </div>

        <div class="icons">
            <i class="fas fa-users"></i>
            <div class="content">
                <h3>490+</h3>
                <p>happy clients</p>
            </div>
        </div>

        <div class="icons">
            <i class="fas fa-car"></i>
            <div class="content">
                <h3>450+</h3>
                <p>new cars</p>
            </div>
        </div>


    </section>
    <!-- icon section Ends -->


    <!-- vehicles section strats -->

    <section class="vehicles" id="vehicles">
        <h1 class="heading">popular <span>vehicles</span></h1>
        <div class="swiper vehicles-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="images/car1.png" alt="">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price"><span>price: </span> $65000/-</div>
                        <p>
                            <span class="fas fa-circle"></span> new
                            <span class="fas fa-circle"></span> 2021
                            <span class="fas fa-circle"></span> automatic
                            <span class="fas fa-circle"></span> petrol
                            <span class="fas fa-circle"></span> 183mph
                        </p>
                        <a href="" class="btn">check out</a>

                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="images/car2.png" alt="">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price"><span>price: </span> $65000/-</div>
                        <p>
                            <span class="fas fa-circle"></span> new
                            <span class="fas fa-circle"></span> 2021
                            <span class="fas fa-circle"></span> automatic
                            <span class="fas fa-circle"></span> petrol
                            <span class="fas fa-circle"></span> 183mph
                        </p>
                        <a href="" class="btn">check out</a>

                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="images/car3.png" alt="">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price"><span>price: </span> $65000/-</div>
                        <p>
                            <span class="fas fa-circle"></span> new
                            <span class="fas fa-circle"></span> 2021
                            <span class="fas fa-circle"></span> automatic
                            <span class="fas fa-circle"></span> petrol
                            <span class="fas fa-circle"></span> 183mph
                        </p>
                        <a href="" class="btn">check out</a>

                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="images/car4.png" alt="">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price"><span>price: </span> $65000/-</div>
                        <p>
                            <span class="fas fa-circle"></span> new
                            <span class="fas fa-circle"></span> 2021
                            <span class="fas fa-circle"></span> automatic
                            <span class="fas fa-circle"></span> petrol
                            <span class="fas fa-circle"></span> 183mph
                        </p>
                        <a href="" class="btn">check out</a>

                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="images/car5.png" alt="">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price"><span>price: </span> $65000/-</div>
                        <p>
                            <span class="fas fa-circle"></span> new
                            <span class="fas fa-circle"></span> 2021
                            <span class="fas fa-circle"></span> automatic
                            <span class="fas fa-circle"></span> petrol
                            <span class="fas fa-circle"></span> 183mph
                        </p>
                        <a href="" class="btn">check out</a>

                    </div>
                </div>
                <div class="swiper-slide box">
                    <img src="images/car6.png" alt="">
                    <div class="content">
                        <h3>new model</h3>
                        <div class="price"><span>price: </span> $65000/-</div>
                        <p>
                            <span class="fas fa-circle"></span> new
                            <span class="fas fa-circle"></span> 2021
                            <span class="fas fa-circle"></span> automatic
                            <span class="fas fa-circle"></span> petrol
                            <span class="fas fa-circle"></span> 183mph
                        </p>
                        <a href="" class="btn">check out</a>

                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>

    </section>
    <!-- vehicles section Ends -->



    <!-- services section strats -->

    <section class="services" id="services">
        <h1 class="heading">our <span>services</span></h1>
        <div class="box-conainer">

            <div class="box">
                <i class="fas fa-car"></i>
                <h3>car selling</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores at, voluptatem dolor dolorum impedit voluptatum minima sit veritatis illo necessitatibus voluptatibus repellendus velit iste odio modi tenetur deleniti, dolores in.</p>
                <a href="" class="btn">read more</a>
            </div>

            <div class="box">
                <i class="fas fa-tools"></i>
                <h3>parts repaire</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam sint placeat nostrum quae ducimus ut earum repudiandae saepe, minus error dignissimos iusto hic similique distinctio aut itaque repellat dicta. Sit.</p>
                <a href="" class="btn">read more</a>
            </div>



            <div class="box">
                <i class="fas fa-car-crash"></i>
                <h3>car insurance</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, libero deserunt odit ratione quia quibusdam, iure voluptate aliquid impedit, optio aut iste vero temporibus corporis repellendus? Voluptas eaque illum atque.</p>
                <a href="" class="btn">read more</a>
            </div>

            <div class="box">
                <i class="fas fa-battery"></i>
                <h3>battery replacement</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est reiciendis aperiam mollitia nulla beatae ratione! Dolor omnis obcaecati temporibus ea optio sit atque, inventore molestiae explicabo in laudantium perferendis sed.</p>
                <a href="" class="btn">read more</a>
            </div>

            <div class="box">
                <i class="fas fa-gas-pump"></i>
                <h3>oil change</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure impedit vero consequatur fugit autem nulla perspiciatis eligendi, similique magni? Temporibus laboriosam maiores animi at ut voluptatibus ipsam pariatur? Totam, facere!</p>
                <a href="" class="btn">read more</a>
            </div>

            <div class="box">
                <i class="fas fa-headset"></i>
                <h3>24x7 support</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis aspernatur commodi quod consectetur ea nam natus non ex dicta magni fugiat accusantium at, corrupti quibusdam aliquam veritatis nemo deserunt blanditiis.</p>
                <a href="" class="btn">read more</a>
            </div>

        </div>



    </section>

    <!-- services section Ends -->


    <!-- featured section start -->
    <section class="featured" id="featured">
        <h1 class="heading">featured <span>car</span></h1>
        <div class="swiper featured-slider">

            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="images/car1.png" alt="">
                    <h3>new model</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$55,000/-</div>
                    <a href="" class="btn">check out</a>
                </div>
                <div class="swiper-slide box">
                    <img src="images/car2.png" alt="">
                    <h3>new model</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$55,000/-</div>
                    <a href="" class="btn">check out</a>
                </div>
                <div class="swiper-slide box">
                    <img src="images/car3.png" alt="">
                    <h3>new model</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$55,000/-</div>
                    <a href="" class="btn">check out</a>
                </div>
                <div class="swiper-slide box">
                    <img src="images/car4.png" alt="">
                    <h3>new model</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$55,000/-</div>
                    <a href="" class="btn">check out</a>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>


        <div class="swiper featured-slider">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <img src="images/car5.png" alt="">
                    <h3>new model</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$55,000/-</div>
                    <a href="" class="btn">check out</a>
                </div>
                <div class="swiper-slide box">
                    <img src="images/car6.png" alt="">
                    <h3>new model</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$55,000/-</div>
                    <a href="" class="btn">check out</a>
                </div>
                <div class="swiper-slide box">
                    <img src="images/car1.png" alt="">
                    <h3>new model</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$55,000/-</div>
                    <a href="" class="btn">check out</a>
                </div>
                <div class="swiper-slide box">
                    <img src="images/car2.png" alt="">
                    <h3>new model</h3>
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                    </div>
                    <div class="price">$55,000/-</div>
                    <a href="" class="btn">check out</a>
                </div>

            </div>
            <div class="swiper-pagination"></div>
        </div>


    </section>


    <!-- featured section Ends -->



    <!-- news letter section start -->
    <section class="newsletter">

        <h3>subscribe for the lates updates</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. adipisicing elit. adipisicing elit.</p>
        <form action="">
            <input type="email" placeholder="enter your email" name="" id="">
            <input type="submit" class="subscribe" name="" id="">
        </form>


    </section>
    <!-- news letter section Ends -->

    <!-- review section start -->
    <section class="review" id="review">

        <h1 class="heading"> client's <span> review</span></h1>
        <div class="swiper review-slider">
            <div class="swiper-wrapper">

                <div class="swiper-slide box">
                    <img src="images/pic1.jpg" alt="">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nam harum saepe quaerat dolore at voluptatum! Accusantium amet magni rem.</p>

                        <h3>Ijahar khan</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="images/pic2.jpg" alt="">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nam harum saepe quaerat dolore at voluptatum! Accusantium amet magni rem.</p>

                        <h3>Moon khan</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="images/pic3.jpg" alt="">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nam harum saepe quaerat dolore at voluptatum! Accusantium amet magni rem.</p>

                        <h3>Sameer khan</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="images/pic4.jpg" alt="">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nam harum saepe quaerat dolore at voluptatum! Accusantium amet magni rem.</p>

                        <h3>aman khan</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide box">
                    <img src="images/pic1.jpg" alt="">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nam harum saepe quaerat dolore at voluptatum! Accusantium amet magni rem.</p>

                        <h3>nafish khan</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>


                <div class="swiper-slide box">
                    <img src="images/pic2.jpg" alt="">
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nam harum saepe quaerat dolore at voluptatum! Accusantium amet magni rem.</p>

                        <h3>Nadim khan</h3>
                        <div class="stars">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="swiper-pagination"></div>
        </div>


    </section>
    <!-- review section Ends -->

    <!-- contact section start -->
    <section class="contact" id="contact">
        <h1 class="heading">contact <span> us</span></h1>
        <div class="contact-row">

            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d889.6399444013158!2d80.9636098292216!3d26.885724195091353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd69183bc4833bb8d!2zMjbCsDUzJzA4LjYiTiA4MMKwNTcnNTEuMCJF!5e0!3m2!1sen!2sin!4v1646163307604!5m2!1sen!2sin"
                allowfullscreen="" loading="lazy"></iframe>

            <form action="">
                <h3>get in touch</h3>
                <input type="text" name="" placeholder="name" id="" class="box">
                <input type="email" name="" placeholder="email" id="" class="box">
                <input type="number" name="" placeholder="number" id="" class="box">
                <textarea name="" placeholder="message" id="" cols="30" rows="10" class="box"></textarea>
                <input type="submit" value="send message" class="btn">

            </form>

        </div>
    </section>
    <!-- contact section Ends -->

    <!-- footer secton start -->
    <section class="footer" id="footer">
        <div class="box-container">

            <div class="box">
                <h3>our branches</h3>
                <a href="##"><i class="fas fa-map-marker-alt"></i> india</a>
                <a href="##"><i class="fas fa-map-marker-alt"></i> iraq</a>
                <a href="##"><i class="fas fa-map-marker-alt"></i> iran</a>
                <a href="##"><i class="fas fa-map-marker-alt"></i> UAE</a>
                <a href="##"><i class="fas fa-map-marker-alt"></i> kuwait</a>
            </div>
            <div class="box">
                <h3>qiuck links</h3>
                <a href="#home"><i class="fas fa-arrow-right"></i> home</a>
                <a href="#vehicles"><i class="fas fa-arrow-right"></i> vehicles</a>
                <a href="#services"><i class="fas fa-arrow-right"></i> services</a>
                <a href="#featured"><i class="fas fa-arrow-right"></i> featured</a>
                <a href="#review"><i class="fas fa-arrow-right"></i> review</a>
                <a href="#contact"><i class="fas fa-arrow-right"></i> contact</a>
            </div>


            <div class="box">
                <h3>qiuck links</h3>
                <a href="##"><i class="fas fa-phone"></i> +91 89481 84933</a>
                <a href="##"><i class="fas fa-phone"></i> +91 95697 02861</a>
                <a href="##"><i class="fas fa-envelope"></i> khan7oct@gmail.com</a>
                <a href="##"><i class="fas fa-map-marker-alt"></i> india, uttar pradesh 226006</a>

            </div>


            <div class="box">
                <h3>qiuck links</h3>
                <a href="##"><i class="fab fa-facebook-f"></i> facebook</a>
                <a href="##"><i class="fab fa-twitter"></i> twitter</a>
                <a href="##"><i class="fab fa-instagram"></i> instagram</a>
                <a href="##"><i class="fab fa-linkedin"></i> linkedin</a>
                <a href="##"><i class="fab fa-pinterest"></i> pinterest</a>


            </div>


        </div>

        <div class="credit">create by mr. moonwebdev | all rights reserved! </div>

    </section>


    <!-- footer secton Ends -->


    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

    <!-- custone js link -->
    <script src="js/carIndex.js"></script>
</body>

</html>